token literal names:
null
'('
')'
null
','
null
null
'$'
null
null

token symbolic names:
null
ROUND_LEFT
ROUND_RIGHT
BOOLEAN
COMMA
STRING
NUMBER
DOLLAR
IDENTIFIER
WHITESPACE

rule names:
extractor
string
number
bool_
variable
function
argument


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 58, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 42, 10, 7, 12, 7, 14, 7, 45, 11, 7, 5, 7, 47, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 56, 10, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 61, 2, 21, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 33, 3, 2, 2, 2, 12, 36, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 22, 5, 4, 3, 2, 17, 22, 5, 6, 4, 2, 18, 22, 5, 8, 5, 2, 19, 22, 5, 10, 6, 2, 20, 22, 5, 12, 7, 2, 21, 16, 3, 2, 2, 2, 21, 17, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 28, 7, 7, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 8, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 7, 5, 2, 2, 32, 9, 3, 2, 2, 2, 33, 34, 7, 9, 2, 2, 34, 35, 7, 10, 2, 2, 35, 11, 3, 2, 2, 2, 36, 37, 7, 10, 2, 2, 37, 46, 7, 3, 2, 2, 38, 43, 5, 14, 8, 2, 39, 40, 7, 6, 2, 2, 40, 42, 5, 14, 8, 2, 41, 39, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 38, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 7, 4, 2, 2, 49, 13, 3, 2, 2, 2, 50, 56, 5, 4, 3, 2, 51, 56, 5, 6, 4, 2, 52, 56, 5, 8, 5, 2, 53, 56, 5, 10, 6, 2, 54, 56, 5, 12, 7, 2, 55, 50, 3, 2, 2, 2, 55, 51, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 15, 3, 2, 2, 2, 7, 21, 23, 43, 46, 55]