token literal names:
null
'('
')'
null
','
null
null
'$'
null
null

token symbolic names:
null
ROUND_LEFT
ROUND_RIGHT
BOOLEAN
COMMA
STRING
NUMBER
DOLLAR
IDENTIFIER
WHITESPACE

rule names:
ROUND_LEFT
ROUND_RIGHT
BOOLEAN
COMMA
STRING
NUMBER
DOLLAR
IDENTIFIER
Digit
Letter
LetterOrDigit
StringCharacter
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 87, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 49, 10, 6, 12, 6, 14, 6, 52, 11, 6, 3, 6, 3, 6, 3, 7, 6, 7, 57, 10, 7, 13, 7, 14, 7, 58, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 65, 10, 9, 12, 9, 14, 9, 68, 11, 9, 3, 10, 5, 10, 71, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 6, 14, 82, 10, 14, 13, 14, 14, 14, 83, 3, 14, 3, 14, 2, 2, 15, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 2, 21, 2, 23, 2, 25, 2, 27, 11, 3, 2, 7, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 36, 36, 5, 2, 11, 12, 14, 15, 34, 34, 2, 88, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 3, 29, 3, 2, 2, 2, 5, 31, 3, 2, 2, 2, 7, 42, 3, 2, 2, 2, 9, 44, 3, 2, 2, 2, 11, 46, 3, 2, 2, 2, 13, 56, 3, 2, 2, 2, 15, 60, 3, 2, 2, 2, 17, 62, 3, 2, 2, 2, 19, 70, 3, 2, 2, 2, 21, 74, 3, 2, 2, 2, 23, 76, 3, 2, 2, 2, 25, 78, 3, 2, 2, 2, 27, 81, 3, 2, 2, 2, 29, 30, 7, 42, 2, 2, 30, 4, 3, 2, 2, 2, 31, 32, 7, 43, 2, 2, 32, 6, 3, 2, 2, 2, 33, 34, 7, 118, 2, 2, 34, 35, 7, 116, 2, 2, 35, 36, 7, 119, 2, 2, 36, 43, 7, 103, 2, 2, 37, 38, 7, 104, 2, 2, 38, 39, 7, 99, 2, 2, 39, 40, 7, 110, 2, 2, 40, 41, 7, 117, 2, 2, 41, 43, 7, 103, 2, 2, 42, 33, 3, 2, 2, 2, 42, 37, 3, 2, 2, 2, 43, 8, 3, 2, 2, 2, 44, 45, 7, 46, 2, 2, 45, 10, 3, 2, 2, 2, 46, 50, 7, 36, 2, 2, 47, 49, 5, 25, 13, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 7, 36, 2, 2, 54, 12, 3, 2, 2, 2, 55, 57, 9, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 14, 3, 2, 2, 2, 60, 61, 7, 38, 2, 2, 61, 16, 3, 2, 2, 2, 62, 66, 5, 21, 11, 2, 63, 65, 5, 23, 12, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 18, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 71, 7, 47, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 9, 2, 2, 2, 73, 20, 3, 2, 2, 2, 74, 75, 9, 3, 2, 2, 75, 22, 3, 2, 2, 2, 76, 77, 9, 4, 2, 2, 77, 24, 3, 2, 2, 2, 78, 79, 10, 5, 2, 2, 79, 26, 3, 2, 2, 2, 80, 82, 9, 6, 2, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 8, 14, 2, 2, 86, 28, 3, 2, 2, 2, 9, 2, 42, 50, 58, 66, 70, 83, 3, 8, 2, 2]